{
  "name": "test-project",
  "version": "0.0.3",
  "description": "An electron-nuxt project",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder -m",
    // "publish": "electron-builder -m --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam-bit/electron-nuxt-test-project.git"
  },
  "license": "MIT",
  "build": {
    "productName": "TestProject",
    "appId": "synth.co.in",
    "asar": true,
    "asarUnpack": "**\\*.{node,dll}",
    "files": [
      "package.json",
      {
        "from": "dist/main/",
        "to": "dist/main/"
      },
      {
        "from": "dist/renderer",
        "to": "dist/renderer/"
      }
    ],
    "afterSign": "./scripts/notarize.js",
    "mac": {
      "type": "distribution",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "directories": {
      "app": ".",
      "buildResources": "assets",
      "output": "build"
    },
    "extraResources": [
      "./assets/**",
      {
        "from": "./release/app",
        "filter": "static/**"
      }
    ],
    "publish": {
      "provider": "github",
      "releaseType": "release",
      "owner": "shivam-bit",
      "repo": "electron-nuxt-test-project"
    }
  },
  "keywords": [],
  "author": "shivam-bit <shivama5tronot@gmail.com>",
  "homepage": "https://github.com/michalzaq12/electron-nuxt/blob/master/README.md",
  "engines": {
    "node": ">=14.14.9"
  },
  "resolutions": {
    "@types/node": "14.14.9"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.3",
    "@nuxtjs/eslint-config": "8.0.0",
    "@xpda-dev/core": "^0.1.6",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.3.0",
    "@xpda-dev/webpack-step": "^0.1.6",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "electron": "^16.0.5",
    "electron-builder": "23.0.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.2.1",
    "nuxt": "^2.15.8",
    "webpack": "^4.46.0",
    "webpack-node-externals": "^3.0.0"
  }
}
